# This is the name of the WiFi interface we configured
interface=wlan0

# Use the nl80211 driver with brcnfnac
driver=nl80211

# This is the name of the network
ssid=Wifi-Extension

# use the 2.4Ghz band
hw_mode=g

#Use channel 6
channel=6

#Enable 802.11n
ieee80211n=1

#Enable WMM
wmm_enabled=1

# Accept all MAC addresses
macaddr_acl=0

# Use WPA authentication
auth_algs=1

# Require clients to know the network name
ignore_broadcast_ssid=0

# Use WPA2
wpa=2

# The network passphrase
wpa_passphrase=<supersecretsecret>

# Use a pre-shared key
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
rsn_pairwise=CCMP